<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:padding="20dp"
       android:orientation="vertical">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Student Details"
           android:textSize="30sp"
           android:textStyle="bold"
           android:gravity="center"/>
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Full Name"
           android:layout_marginTop="20dp"
           android:id="@+id/etName"/>
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Age"
           android:layout_marginTop="10dp"
           android:id="@+id/etAge"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Select Gender"
           android:textStyle="italic"
           android:layout_marginTop="10dp"/>
       <RadioGroup
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <RadioButton
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/rbMale"
               android:text="Male"
               android:layout_marginTop="10dp"/>
           <RadioButton
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/rbFemale"
               android:text="Female"
               android:layout_marginTop="10dp"/>
           <RadioButton
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/rbOthers"
               android:text="Others"
               android:layout_marginTop="10dp"/>
       </RadioGroup>
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Address"
           android:id="@+id/etAddress"
           android:layout_marginTop="10dp"/>
       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/roundbtn"
           android:layout_marginTop="10dp"
           android:text="Save"
           android:id="@+id/btnSave"/>

   </LinearLayout>
</ScrollView>